// Variables

//@brand-primary: #0d83dd;
//@brand-primary: #301014;
//@brand-primary: #125E8A;
@brand-primary: #00171F;
//@brand-primary: #0c79c3;
//@brand-dark: #301014;
//@brand-dark: #125E8A;
@brand-dark: #00171F;
@brand-success: #0d83dd;
@gray-lighter: lighten(#000, 93.5%);
@red-avis: #d4002a;
@secondary-color: #D56F3E;

//@brand-gold: #fccb00;
@brand-gold: #197BBD;